url=http://114.255.71.158:8061/
username=bjxz
epid=120276
password=bjxz123
usernameAd=skyy
epidAd=120296
passwordAd=skyy123
usernamePw=zhmm
epidPw=120297
passwordPw=zhmm123
accountCz=shuxuejia-cs
passwordCz=880312
postUrl=http://sms.chanzor.com:8001/sms.aspx?action=send
postQueryUrl=http://sms.chanzor.com:8001/statusApi.aspx
KafkaServiceConfig=10.88.10.170:9092

basePath=/data/website/static/upload
imgPath=/data/website/static/uploadimg
videoPath=/data/website/uploadvideo
docPath=/data/website/static/uploaddoc
exePath=/data/website/static/uploaddownload
otherPath=/data/website/static/uploadother
excelPath=/data/website/admin/export
headImagePath=/data/website/static/icon
questionImagePath=/data/website/static/question
htmlPath=/data/website/www


jsBaseUrl=http://static.canenglish.com
cssBaseUrl=http://static.canenglish.com
imgBaseUrl=http://static.canenglish.com
wwwBase=http://www.canenglish.com
uploadImgBaseUrl=http://static.canenglish.com
uploadVideoBaseUrl =http://uploadVideo.canenglish.com
webapi=http://clientapi.canenglish.com
