basePath=/data/website/xuezone/upload/
imgPath=/data/website/xuezone/upload/image
videoPath=/data/website/xuezone/upload/video
docPath=/data/website/xuezone/upload/doc
exePath=/data/website/xuezone/upload/download
otherPath=/data/website/xuezone/upload/other 
excelPath=/data/website/xuezone/upload/export
htmlPath=/data/website/www
jsBaseUrl=http://static.canenglish.com
cssBaseUrl=http://static.canenglish.com
imgBaseUrl=http://static.canenglish.com
uploadImgBaseUrl=http://static.canenglish.com
uploadVideoBaseUrl =http://uploadVideo.canenglish.com
domainweb=canenglish.com
