
basePath=/data/website/static/upload
imgPath=/data/website/static/uploadimg
videoPath=/data/website/uploadvideo
docPath=/data/website/static/uploaddoc
exePath=/data/website/static/uploaddownload
otherPath=/data/website/static/uploadother
excelPath=/data/website/admin/export
headImagePath=/data/website/static/icon
questionImagePath=/data/website/static/question
htmlPath=/data/website/www


jsBaseUrl=http://static.canenglish.com
cssBaseUrl=http://static.canenglish.com
imgBaseUrl=http://static.canenglish.com
wwwBase=http://www.canenglish.com
uploadImgBaseUrl=http://static.canenglish.com
uploadVideoBaseUrl =http://uploadVideo.canenglish.com
mobileAppcode=7c8b5b93a7ad49eca3a236c22f79f7e6
